<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github-dark.min.css"
    />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 20 20'><text x='0' y='14'>🤔</text></svg>"
    />

    <style>
      body {
        background-color: #212121;
        color: #fafafa;
      }
      #content {
        padding: 10px;
      }
      details > ul:last-child {
        border: 2px #666161 solid;
      }
      ul {
        list-style-type: none;
        border-radius: 10px;
        padding: 10px 20px;
        font-family: monospace;
        margin: 0;
      }
      li {
        margin-bottom: 0.5rem;
      }
      li:hover,
      li:focus,
      li:active {
        transform: translateX(10px);
        transition: transform 0.3s ease;
      }
      a {
        color: #fafafa;
        text-decoration: none;
      }
      a:hover,
      a:focus,
      a:active {
        color: #666161;
        text-decoration: underline;
      }
      #topButton {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 10;
        border: none;
        outline: none;
        background-color: #79c0ff;
        color: black;
        cursor: pointer;
        padding: 12px;
        border-radius: 15px;
        box-shadow: 2px 2px 5px #666161;
        font-size: 1rem;
      }

      #topButton:hover {
        background-color: #0671cf;
      }

      .progress-container {
        position: fixed;
        height: 0.2rem;
        z-index: 1000;
        top: 0;
        left: 0;
        width: 100%;
      }

      #progress-bar{
        width: 0%;
        height: 100%;
        background-color: cyan;
      }
    </style>
    <title>JS Questions</title>
  </head>
  <body>
    <div class="progress-container">
      <div id="progress-bar"></div>
  </div>
    <div id="content"></div>
    <button onclick="moveToTop()" id="topButton" title="Go to top">↑</button>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const contentDiv = document.getElementById("content");
        const markdownURL = "./README.md";
        fetch(markdownURL)
          .then((response) => response.text())
          .then((text) => {
            contentDiv.innerHTML = marked.parse(text);
            // hljs.highlightAll(); //can use this too
            document.querySelectorAll("pre code").forEach((block) => {
              hljs.highlightElement(block);
            });
            document
              .querySelectorAll("h1, h2, h3, h4, h5, h6")
              .forEach((header) => {
                const id = header.textContent
                  .toLowerCase()
                  .replace(/[^\w]+/g, "-");
                header.id = id;
              });
          })
          .catch((error) => console.error("Error loading markdown:", error));
      });
      const topbtn = document.getElementById("topButton");
      window.onscroll = function toTheTopbtn() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          topbtn.style.display = "block";
        } else {
          topbtn.style.display = "none";
        }
      };

      function moveToTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      
      function updateProgressBar(){
        let scrollToTop = document.body.scrollTop || document.documentElement.scrollTop;
        let height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        let scrollUpdate = (scrollToTop/height) * 100 ;

        document.getElementById('progress-bar').style.width = scrollUpdate + '%';
      }

      window.addEventListener('scroll', updateProgressBar);
    </script>
  </body>
</html>
